.close-hover {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

.row, .click-modal{
  margin-bottom: 25px;
}

.body-modal-open{
  overflow: hidden;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  height: 100vh;
  overflow-y: scroll !important;
  padding-top: 100px;
  padding-bottom: 100px;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  background-color:rgba(0, 0, 0, 0.7);

  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 90%;
    max-width: 1200px;

    .mySlides {
      display: none;
      
      img{
        border: 1px solid #999;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        background-color:rgba(0, 0, 0, 0.3);
      }
      .caption-container {
        text-align: center;
        padding: 2px 16px;
        color: white;
        background-color:rgba(0, 0, 0, 0.3);
        position: absolute;
        bottom: 0;
        width: 100%;
        p{
          margin: 0;
          padding: 10px 0;
        }
      }
    }

    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
      background-color:rgba(0, 0, 0, 0.3);
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }

  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    &:hover {
      .close-hover;
    }
    &:focus {
      .close-hover;
    }
  }
}

img {
  margin-bottom: -4px;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  cursor: pointer;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
